[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
show_error_codes = True
exclude = migrations|tests
check_untyped_defs = True

# ICMSLST-634 Note: Even if you comment out these sections you will see error
# if you have the package installed in your venv.

# ICMSLST-634 Enable for mypy stubs
plugins = mypy_django_plugin.main

# ICMSLST-634 Enable for mypy stubs
[mypy.plugins.django-stubs]
django_settings_module = "config.settings.development"

; [mypy-web.*]
; disallow_untyped_defs = True
